spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aliamir13821382
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
