<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>قوانین سایت</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            box-shadow: #c7c7c7 5px 5px 15px;
            border-radius: 15px;
        }
        .header{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #be8d5a;
            padding: 20px 0;
            border-radius: 15px;
        }
        .headerText{
            font-size: 20px;
            color: white;
            font-weight: 800;
        }
        .itemBox{
            width: 95%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            border-radius: 15px;
        }
        .item{
            width: 95%;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            box-shadow: orangered 1px 1px 10px;
            background-color: white;
            direction: rtl;
            margin-top: 15px;
        }
        .index{
            width: 10%;
            min-height: 100%;
            background-color: coral;
            color: whitesmoke;
            font-weight: 900;
            font-size: 18px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .paragraph{
            width: 86%;
            height: 96%;
            padding: 2%;
            color: #151515;
            font-weight: 800;
            font-size: 16px;
            direction: rtl;
            flex-flow: wrap;
            text-align: right;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="headerText">قوانین سایت بوقلمون</h1>
        </div>
        <div class="itemBox">
            <div class="item">
                <div class="index">1</div>
                <p class="paragraph">سایت بوقلمون یک سایت واسطه بین رستوران ها و مشتریان می باشد. لذا مسئولیت هرگونه بی کیفیتی و یا مسمومیت غذایی را بر عهده نخواهد گرفت.</p>
            </div>
            <div class="item">
                <div class="index">2</div>
                <p class="paragraph">پرداخت وجه سفارش تنها به صورت آنلاین بوده و هرگونه پرداخت نقدی خلاف قوانین سایت می باشد.( تبصره: در صورتی که رستوران مورد نظر، سفارش مشتری را با پیک خودش ارسال نماید، هزینه پیک به صورت جداگانه و نقدی به راننده پیک پرداخت می گردد.)</p>
            </div>
            <div class="item">
                <div class="index">3</div>
                <p class="paragraph">سایت بوقلمون از ساعت 00:00 بامداد لغایت 06:00 بامداد از دسترس خارج شده و مسئولیت هرگونه معلق ماندن سفارشدر این بازه زمانی، به عهده خود مشتری خواهد بود.</p>
            </div>
            <div class="item">
                <div class="index">4</div>
                <p class="paragraph">تسویه حساب کیف پول رستوران ها و پیک های موتوری، به صورت درخواستی انجام می شود، به این معنی که، با درخواست رستوران یا پیک موتوری، موجودی کیف پول، به حساب بانکی واریز خواهد شد.</p>
            </div>
            <div class="item">
                <div class="index">5</div>
                <p class="paragraph">سهم سایت بوقلمون از درآمد رستوران ها 2% و از پیک های موتوری معادل 15% بوده و قسمتی از این درصد کسر شده صرف هزینه های نگهداری سرور های سایت خواهد شد که به هنگام تسویه حساب صورت خواهد گرفت</p>
            </div>
            <div class="item">
                <div class="index">6</div>
                <p class="paragraph">چنان چه رستورانی، تصمیم به ارسال سفارش با پیک بوقلمون بگیرد، بعد از قبول سفارش توسط پیک، امکان لغو درخواست میسر نخواهد بود</p>
            </div>
            <div class="item">
                <div class="index">7</div>
                <p class="paragraph">مشتریان و همچنین پیک های موتوری امکان انجام سفارش جدید را تا زمانی که یک سفارش در حال انجام دارند، نخواهند داشت</p>
            </div>
            <div class="item">
                <div class="index">8</div>
                <p class="paragraph">رستوران ها روزانه می توانند تنها 1 تیکت پشتیبانی ارسال کنند، بنابراین برای ارسال تیکت دیگر می توانند از ساعت 00:00 بامداد به بعد اقدام کنند.</p>
            </div>
            <div class="item">
                <div class="index">9</div>
                <p class="paragraph">در صورتی که پیک موتوری بعد از به عهده گرفتن سفارش، اقدام به لغو نماید، 1 امتیاز منفی لحاظ خواهد شد.</p>
            </div>
            <div class="item">
                <div class="index">10</div>
                <p class="paragraph">مشتریان می توانند در صورتی که نحوه ارسال با پیک بوقلمون باشد، هرگونه بد اخلاقی یا تاخیر در تحویل سفارش را بعد از تحویل گرفتن سفارش گزارش نمایند.</p>
            </div>
            <div class="item">
                <div class="index">11</div>
                <p class="paragraph">در صورتی که مجموع نمرات منفی پیک بوقلمون در طول یک ماه به عدد 10 برسد، حساب کاربری ایشان تا انتهای ماه، به حالت تعلیق در خواهد آمد.</p>
            </div>
            <div class="item">
                <div class="index">12</div>
                <p class="paragraph">پیک بوقلمون به نقاط بیرون از شهر های بزرگ سرویس نمی دهد.</p>
            </div>
            <div class="item">
                <div class="index">13</div>
                <p class="paragraph">با توجه به ساعات اوج درخواست غذا(15-12) و (21-18)، هزینه پیک بوقلمون به صورت دو نرخی ارائه میگردد.</p>
            </div>
        </div>
    </div>
</body>
</html>