<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="tableView.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/mapp.min.css">
    <link rel="stylesheet" href="https://cdn.map.ir/web-sdk/1.4.2/css/fa/style.css">
    <style>
        body{
            height: 600px;
        }
        .buttonBar{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 2%;
        }
        .buttonBar button{
            width: 55%;
            height: 50px;
            background-color: rgba(0, 128, 0, 0);
            color: white;
            font-size: 16px;
            padding: 3% 1%;
            border: 2px solid green;
            border-radius: 5px;
            align-items: center;
            flex-flow: wrap;
            cursor: pointer;
            transition: 0.4s;
        }
        .buttonBar button:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <table id="table">
        <tr>
            <th>کد سفارش</th>
            <th>آدرس سفارش</th>
            <th>نام رستوران</th>
            <th>آدرس رستوران</th>
            <th>هزینه حمل</th>
            <th>تحویل گرفتن</th>
        </tr>
    </table>
</div>

<script type="module" defer src="delivererViewNewOrders.js"></script>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.env.js"></script>
<script type="text/javascript" src="https://cdn.map.ir/web-sdk/1.4.2/js/mapp.min.js"></script>
</body>
</html>