<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>سفارش غذای بوقلمون</title>
    <style>
      .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        align-items: center;
      }
      .messageBox{
          display: flex;
          width: 100%;
          flex: 8;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background-color: dimgrey;
      }
      img{
        display: flex;
        width: 200px;
      }
      .description{
          font-size: 22px;
          font-weight: 900;
          color: whitesmoke;
          margin-top: 50px;
      }
      .captionBox{
          flex:2;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        width: 100%;
      }
      .caption{
        font-size: 17px;
        font-weight: 800;
        color: coral;
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="messageBox">
      <img src="https://www.mahyashop.com/uploads/UserFiles/Images/Detail-Pics%2F%D8%A8%D9%88%D9%82%D9%84%D9%85%D9%88%D9%86%2FPRODUCT_turkey-03-02-03.png">
      <h1 class="description">!متاسفانه ساعات سرویس دهی بوقلمون به اتمام رسیده است</h1>
    </div>
    <div class="captionBox">
      <span class="caption">ساعات سرویس دهی : 06:00 الی 23:59</span>
    </div>
  </div>
</body>
</html>