<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>محدودیت دسترسی</title>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      align-items: center;
    }
    .messageBox{
      display: flex;
      width: 100%;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: dimgrey;
    }
    img{
      display: flex;
      width: 200px;
    }
    .description{
      font-size: 22px;
      font-weight: 900;
      color: whitesmoke;
      margin-top: 50px;
      direction: rtl;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="messageBox">
    <img src="https://www.mahyashop.com/uploads/UserFiles/Images/Detail-Pics%2F%D8%A8%D9%88%D9%82%D9%84%D9%85%D9%88%D9%86%2FPRODUCT_turkey-03-02-03.png">
    <h1 class="description">شما اجازه دسترسی به این صفحه را ندارید!</h1>
  </div>
</div>
</body>
</html>